<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paraFragment">

    <fragment
        android:id="@+id/paraFragment"
        android:name="com.example.newstatussaver.parafragment.ParaFragment"
        android:label="ParaFragment"
        tools:layout="@layout/fragment_para">
        <action
            android:id="@+id/action_paraFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newstatussaver.detailsfragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="paraId"
            app:argType="integer"/>
    </fragment>

</navigation>