# QuranApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newstatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstatussaver/: HomeFragment.kt  MainActivity.kt  QuranViewModel.kt
app/src/main/java/com/example/newstatussaver/bookmarkfragment/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/example/newstatussaver/compsurahfragment/: CompSurahFragment.kt  SurahDataAdapter.kt
app/src/main/java/com/example/newstatussaver/data/: BookmarkRepository.kt  DataModel.kt  QuranRepository.kt  SurahDataModel.kt
app/src/main/java/com/example/newstatussaver/homefragment/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/newstatussaver/network/: QuranApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newstatussaver/splash/: SplashFragment.kt
app/src/main/java/com/example/newstatussaver/surahlistfragment/: SurahListAdapter.kt  SurahListFragment.kt
app/src/main/java/com/example/newstatussaver/utils/: BookmarkPreferences.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: backrgorund.xml  baseline_bookmark_24.xml  circle.xml  ripple_bg.xml  search_box.xml  shape.xml  verse_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_comp_surah.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  fragment_surah_list.xml  item_bookmark.xml  item_surah.xml  surah_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newstatussaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
