<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newstatussaver.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_paraFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newstatussaver.surahlistfragment.SurahListFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_surah_list">

        <action
            android:id="@+id/action_detailsFragment_to_compSurahFragment"
            app:destination="@id/compSurahFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/compSurahFragment"
        android:name="com.example.newstatussaver.compsurahfragment.CompSurahFragment"
        android:label="fragment_comp_surah"
        tools:layout="@layout/fragment_comp_surah" >

        <argument
            android:name="selectedSurah"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.newstatussaver.bookmarkfragment.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark">

        <action
            android:id="@+id/action_bookmarkFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>